# this ini file has no nesting; the section names have no nested
# namespacing, that is. Everything is at the same leve
 ; extra comment

[ sect_1 ]
first=1st     # == some comment!
second = 2nd  ; meaningless

   #  another dummy section 
[sect-2]  # more comments
third= 3rd
  fourth = 4th
