; this config file contains globals that are not part of any section
; this is illegal by default but can be enabled via the init function
global1 = randomstuff
global2 = {
    1,
    2,
    3,
    5
}
global3 = last

[ summary ]
keycount = 3
