
# this config contains lists/arrays within sections, not only
# key-value pairs
[ app ]
name = monitor
path = /usr/sbin/monit

[ ports ]
ports = [
    3000,
    4000,
    4832,
    6666,
    5221
    ]
main = 3000
# tcp/udp
proto = tcp

[paths]
home = /home/dev
bin = /home/dev/local/bin

[paths.user]
username = dev
uids = [
    0,
    11,
    1000,
    45626
]
