; this contains both single-line as well as multi-line lists
;

comment = lists that are tough to parse

 [ lists ]
 desc = contains single-line and multiline lists
# 
# 
 [lists.single] # single-line list
 desc = single-line list
 list1 = [FIRST, second, 3, 4, 5th ] ; comment
 list2=  [    FIRST , second    ,3,4 ,5th]; comment
 length = 5

[lists.multi]
list1 = [ ; comment
	first  ,
	second, third,
	fourth
   ] # comment

list2 = [one,two,
        three,
        four,
        five]

list3 = [
        one,two,three
        ]

list4 =[
        one,two,
        three,four   ]


