; this ini file will have nested sections of the type 
; sect.subsect.subsubsect
[top]
toplevel=true

[top.sub]
nesting_level=2
id = 123131 ;some kind of UUID

[notes]
toplevel = true

[ top.sub.sub ] # 3 levels of nesting
id = 23132131
nesting_level = 3

    [ top.sub2 ]
 nesting_level = 2
 id = erfe2fewfw  ; 

[notes.extra ]
count  = 0

