; this config file uses an alternative seaparator for namespacing in the 
; section name. The dot is used by default but an arbitrary character can
; be set via the init function
; this example uses the forward slach instead
[top]
id = 1

[top/sub1]
id = 2

[top/sub2]
id=3
status = closed

[top/sub2/2]
id = 231232131
status = new

; parent sections are automatically created if they do not exist
[root/home]
path = /root

