; this contains both single-line as well as multi-line lists
;

[ lists ]
desc = contains single-line and multiline lists


[lists.single] # single-line list
desc = single-line list
list = [FIRST, second, 3, 4, 5th ] ; comment
length = 5

[lists.multi]
list = [ ; comment
	first,
	second,
	3rd
   ] # comment
desc = multiline string
 length=3
